In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r"D:\5.MBAN6110 Data Science I\May 10\customers.csv")

In [3]:
df

,id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [4]:
df = df.rename(columns={'id':'customer_id'})
# code with a = means changes are permenately
# code without = with a inplace=True are also permenately
df
#{'' : ''} key = value {} used for key-value data structure
# data type: dictionary or set use {}

,customer_id,cust_name,num_products,province,len_relationship,cust_category
0,1001,Johnny Awesome,3,ON,1,wealth
1,1002,Bob Marley,4,ON,1,personal_banking
2,1004,Taylor Swift,2,AB,2,hnw
3,1101,James Dean,3,BC,3,wealth
4,1006,Stephen Smith,5,ON,4,hnw
5,1014,Delilah Avery,2,AB,3,personal_banking
6,1254,Johnson Cory,1,AB,4,hnw
7,1285,Maria Alva,5,ON,2,wealth
8,1354,Jessica Fast,4,BC,5,personal_banking
9,1005,Mariah Anita Smith,2,BC,3,personal_banking
10,1008,Robert Optimus,3,MB,10,hnw
11,1585,Steven Prime,5,AB,2,wealth
12,1475,Stephanie Element,2,ON,5,personal_banking

In [5]:
df.set_index('customer_id', inplace=True)
#using inplace=Ture to change it permanently, inplace=False means temporary

In [6]:
df.head()
#head() to see first 5. tail()to see last 5. Enter a number to see more

,cust_name,num_products,province,len_relationship,cust_category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw

In [7]:
df.info()
'''
Each type of integer has a different range of storage capacity
Type    Capacity
Int16 -- (-32,768 to +32,767)

Int32 -- (-2,147,483,648 to +2,147,483,647)

Int64 -- (-9,223,372,036,854,775,808 to +9,223,372,036,854,775,807)
'''

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1001 to 1475
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   cust_name         13 non-null     object
 1   num_products      13 non-null     int64
 2   province          13 non-null     object
 3   len_relationship  13 non-null     int64
 4   cust_category     13 non-null     object
dtypes: int64(2), object(3)
memory usage: 624.0+ bytes

'\nEach type of integer has a different range of storage capacity\nType    Capacity\nInt16 -- (-32,768 to +32,767)\n\nInt32 -- (-2,147,483,648 to +2,147,483,647)\n\nInt64 -- (-9,223,372,036,854,775,808 to +9,223,372,036,854,775,807)\n'

In [8]:
df.index
# shows row name
# A = [10, 20, 30, 40]
# index: 0, 1, 2, 3
# a[0] = 10, a[2] = 30

Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
       1475],
      dtype='int64', name='customer_id')

In [9]:
df.columns
# show column name

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [10]:
df.axes
# Rows and columns name

[Index([1001, 1002, 1004, 1101, 1006, 1014, 1254, 1285, 1354, 1005, 1008, 1585,
        1475],
       dtype='int64', name='customer_id'),
 Index(['cust_name', 'num_products', 'province', 'len_relationship',
        'cust_category'],
       dtype='object')]

In [11]:
df.dtypes
#data types

cust_name           object
num_products         int64
province            object
len_relationship     int64
cust_category       object
dtype: object

In [12]:
df.columns

Index(['cust_name', 'num_products', 'province', 'len_relationship',
       'cust_category'],
      dtype='object')

In [13]:
df.columns = ['Customers','Products','Province','Relationship','Category']
# change column name permentaly bc there is a =
df

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [14]:
# df = df.rename(columns={'customer_id':'ID'})   change customer_id to ID permenetaly
# df.index.names = ['ID']
# df

In [15]:
#df=df.rename(columns={'Num_products':'Products'})
#select one columns to rename
df

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [16]:
df.sort_index(axis=0, ascending=True)
df
# axis=1 sort customers with letters A-Z

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1285,Maria Alva,5,ON,2,wealth
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [17]:
df.Customers
# df.Customers == df['Customers']

customer_id
1001        Johnny Awesome
1002            Bob Marley
1004          Taylor Swift
1101            James Dean
1006         Stephen Smith
1014         Delilah Avery
1254          Johnson Cory
1285            Maria Alva
1354          Jessica Fast
1005    Mariah Anita Smith
1008        Robert Optimus
1585          Steven Prime
1475     Stephanie Element
Name: Customers, dtype: object

In [45]:
df['Products'] # show index and column

customer_id
1001    3
1002    4
1004    2
1101    3
1006    5
1014    2
1254    1
1285    5
1354    4
1005    2
1008    3
1585    5
1475    2
Name: Products, dtype: int64

In [18]:
df[['Products', 'Province']]
# select and show columns() column>2    use 2 brackets

             Products Province
customer_id
1001                3       ON
1002                4       ON
1004                2       AB
1101                3       BC
1006                5       ON
1014                2       AB
1254                1       AB
1285                5       ON
1354                4       BC
1005                2       BC
1008                3       MB
1585                5       AB
1475                2       ON

In [19]:
df.loc[1002]
#loc is for a label form index

Customers             Bob Marley
Products                       4
Province                      ON
Relationship                   1
Category        personal_banking
Name: 1002, dtype: object

In [20]:
df.iloc[3]
#iloc is for a label from contects

Customers       James Dean
Products                 3
Province                BC
Relationship             3
Category            wealth
Name: 1101, dtype: object

 df.iloc expects integer-based indexing to retrieve rows based on their positions.

boolean indexing with df.loc

In [48]:
df.loc[df['Customers']=='Taylor Swift']

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw

In [21]:
df.loc[[1002, 1001]]

                  Customers  Products Province  Relationship          Category
customer_id
1002             Bob Marley         4       ON             1  personal_banking
1001         Johnny Awesome         3       ON             1            wealth

In [22]:
df.iloc[2:4]
#all number meets the range then the perticular will show

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1101           James Dean         3       BC             3   wealth

In [23]:
df.loc[:1254, :'Category']
# index number has to be existing
# show rows from start to 1254, columns from id to category

                  Customers  Products Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1004           Taylor Swift         2       AB             2               hnw
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw
1014          Delilah Avery         2       AB             3  personal_banking
1254           Johnson Cory         1       AB             4               hnw

In [24]:
df[df['Products'] == 2] # show any rows when products=2

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [25]:
df[df['Relationship'] == 2]
# >= or <=

                Customers  Products Province  Relationship Category
customer_id
1004         Taylor Swift         2       AB             2      hnw
1285           Maria Alva         5       ON             2   wealth
1585         Steven Prime         5       AB             2   wealth

In [26]:
df[df['Relationship']!=2]
# not euqal to

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1475,Stephanie Element,2,ON,5,personal_banking

In [27]:
#| or & and ~ not use them checking for equivalency like "yes or no"
# df[(df['Province']=='AB') | (df['Province']=='ON')]
# df[df['Province'] == 'AB'] # select 'province' column wiht value equal to 'AB'
# df[df['Province'] == 'ON'] # select 'province' column with value equal to 'ON'

# select province equal to'AB', 'ON' 
# df[(df['Province']=='AB') & (df['Province']=='ON')] does not work Bc & means province == AB == ON, but province cannot be two at same time
df[~(df['Province']=='ON')] # select province that is not ON. == select AB, BC and MB. ~ in front of boolean value

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1101,James Dean,3,BC,3,wealth
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth

In [28]:
df[df.index.isin([1004,1101,1008])]  #select certain rows from index [1,2,3,4...]

                  Customers  Products Province  Relationship Category
customer_id
1004           Taylor Swift         2       AB             2      hnw
1101             James Dean         3       BC             3   wealth
1008         Robert Optimus         3       MB            10      hnw

In [29]:
df[df.index.isin(range(1004,1101))]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1004,Taylor Swift,2,AB,2,hnw
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw

In [30]:
df[(df['Province'] == 'ON') & (df['Category']=='personal_banking')]
#write a function meets prople in ON refers to personal_banking

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1002,Bob Marley,4,ON,1,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [31]:
df[df['Relationship'].isin(range(3,6))] #select relationship based on value form 3-6

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1014,Delilah Avery,2,AB,3,personal_banking
1254,Johnson Cory,1,AB,4,hnw
1354,Jessica Fast,4,BC,5,personal_banking
1005,Mariah Anita Smith,2,BC,3,personal_banking
1475,Stephanie Element,2,ON,5,personal_banking

In [52]:
df[(df['Products']>2) & (df['Category'].isin(['wealth','hnw']))] 
#select wealth & hnw that their products >2

                  Customers  Products Province  Relationship Category
customer_id
1001         Johnny Awesome         3       ON             1   wealth
1101             James Dean         3       BC             3   wealth
1006          Stephen Smith         5       ON             4      hnw
1285             Maria Alva         5       ON             2   wealth
1008         Robert Optimus         3       MB            10      hnw
1585           Steven Prime         5       AB             2   wealth

In [54]:
df[df.Customers.str.lower().str.contains('m')]
#1. lower all name 2.select name with m buy print as first upper letter

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [56]:
temp = df.Customers.str.lower() #lower all customer name
df[temp.str.contains('m')]

,Customers,Products,Province,Relationship,Category
customer_id,,,,,
1001,Johnny Awesome,3,ON,1,wealth
1002,Bob Marley,4,ON,1,personal_banking
1101,James Dean,3,BC,3,wealth
1006,Stephen Smith,5,ON,4,hnw
1285,Maria Alva,5,ON,2,wealth
1005,Mariah Anita Smith,2,BC,3,personal_banking
1008,Robert Optimus,3,MB,10,hnw
1585,Steven Prime,5,AB,2,wealth
1475,Stephanie Element,2,ON,5,personal_banking

In [58]:

df=df.set_index('Customers').drop(['Taylor Swift'])
df

                    Products Province  Relationship          Category
Customers
Johnny Awesome             3       ON             1            wealth
Bob Marley                 4       ON             1  personal_banking
James Dean                 3       BC             3            wealth
Stephen Smith              5       ON             4               hnw
Delilah Avery              2       AB             3  personal_banking
Johnson Cory               1       AB             4               hnw
Maria Alva                 5       ON             2            wealth
Jessica Fast               4       BC             5  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Robert Optimus             3       MB            10               hnw
Steven Prime               5       AB             2            wealth
Stephanie Element          2       ON             5  personal_banking

In [59]:
df.sort_values('Products', ascending=False)
#ascending = True, Decsending = False

                    Products Province  Relationship          Category
Customers
Stephen Smith              5       ON             4               hnw
Maria Alva                 5       ON             2            wealth
Steven Prime               5       AB             2            wealth
Bob Marley                 4       ON             1  personal_banking
Jessica Fast               4       BC             5  personal_banking
Johnny Awesome             3       ON             1            wealth
James Dean                 3       BC             3            wealth
Robert Optimus             3       MB            10               hnw
Delilah Avery              2       AB             3  personal_banking
Mariah Anita Smith         2       BC             3  personal_banking
Stephanie Element          2       ON             5  personal_banking
Johnson Cory               1       AB             4               hnw

In [60]:
df_grouped=df.groupby('Products')
df_grouped.groups
#group by the same value with[] []   
#in excel goupby is pivot table

{1: ['Johnson Cory'], 2: ['Delilah Avery', 'Mariah Anita Smith', 'Stephanie Element'], 3: ['Johnny Awesome', 'James Dean', 'Robert Optimus'], 4: ['Bob Marley', 'Jessica Fast'], 5: ['Stephen Smith', 'Maria Alva', 'Steven Prime']}

In [62]:
df.groupby('Province')[['Products','Relationship']].aggregate(['min','mean','max'])
#aggregate is a method comes with()

         Products               Relationship
              min      mean max          min       mean max
Province
AB              1  2.666667   5            2   3.000000   4
BC              2  3.000000   4            3   3.666667   5
MB              3  3.000000   3           10  10.000000  10
ON              2  3.800000   5            1   2.600000   5

In [65]:
df.groupby('Category')[['Products','Relationship']].aggregate(['min','max','median','sum'])

                 Products                Relationship
                      min max median sum          min max median sum
Category
hnw                     1   5    3.0   9            4  10    4.0  18
personal_banking        2   4    2.0  14            1   5    3.0  17
wealth                  3   5    4.0  16            1   3    2.0   8

In [37]:
df.describe()
#Quartile means a set of data devided into 4 parts. From min to max

        Products  Relationship
count  13.000000     13.000000
mean    3.153846      3.461538
std     1.344504      2.366974
min     1.000000      1.000000
25%     2.000000      2.000000
50%     3.000000      3.000000
75%     4.000000      4.000000
max     5.000000     10.000000

In [66]:
df_trans=pd.read_csv(r'D:\5.MBAN6110 Data Science I\May 10\transactions.csv')
df_trans.set_index('customer_id',inplace=True)
df_trans
#replace default index with customer_id permentaly

             id txn_type  txn_total
customer_id
1001          1    Debit     165.78
1001          2   Credit      42.10
1001          4   Credit     103.03
1001          5   Credit      56.60
1002          6    Debit     214.34
1002          7     Cash     115.69
1002          8    Debit      21.37
1004          9     Cash     227.58
1004         10   Credit       5.92
1006         11    Debit     225.89
1014         12     Cash      67.96
1254         13    Debit     235.79
1285         14     Cash     160.89
1354         15   Credit     377.26
1005         16    Debit     276.01
1008         17   Credit     190.02
1585         18    Debit     320.40
1475         19     Cash     328.72
1014         20    Debit     449.39
1254         21     Cash      15.26
1285         22   Credit     393.91
1354         23    Debit      94.32
1005         24    Debit     403.62
1008         25     Cash     242.73
1585         26     Cash     230.24
1475         27    Debit      87.38
1014         28     Cash     183.08
1254         29   Credit     255.21
1285         30    Debit     256.60
1354         31   Credit     438.29
1005         32    Debit     122.06
1008         33     Cash     166.44
1585         34    Debit     307.91
1475         35     Cash     266.30

In [51]:
df.head()

                  Customers  Products Province  Relationship          Category
customer_id
1001         Johnny Awesome         3       ON             1            wealth
1002             Bob Marley         4       ON             1  personal_banking
1004           Taylor Swift         2       AB             2               hnw
1101             James Dean         3       BC             3            wealth
1006          Stephen Smith         5       ON             4               hnw

In [40]:

#df.index.names=['customer_id'] if index names are not the same
df_merged=pd.merge(left=df, right=df_trans, left_on='customer_id', right_on='customer_id')
#when merge two dataframe, the index must match. 'left=' putl list on the left

In [50]:
df_merged.head(10)

,Customers,Products,Province,Relationship,Category,id,txn_type,txn_total
customer_id,,,,,,,,
1001,Johnny Awesome,3,ON,1,wealth,1,Debit,165.78
1001,Johnny Awesome,3,ON,1,wealth,2,Credit,42.10
1001,Johnny Awesome,3,ON,1,wealth,4,Credit,103.03
1001,Johnny Awesome,3,ON,1,wealth,5,Credit,56.60
1002,Bob Marley,4,ON,1,personal_banking,6,Debit,214.34
1002,Bob Marley,4,ON,1,personal_banking,7,Cash,115.69
1002,Bob Marley,4,ON,1,personal_banking,8,Debit,21.37
1004,Taylor Swift,2,AB,2,hnw,9,Cash,227.58
1004,Taylor Swift,2,AB,2,hnw,10,Credit,5.92
1006,Stephen Smith,5,ON,4,hnw,11,Debit,225.89

In [82]:
#groupby cannot applied to index. Bc index is unique to each row
df_merged.groupby('Customers')[['txn_total']].sum()
#df_merged.groupby('Customers')[['txn_total']].aggregate(['sum'])

                    txn_total
Customers
Bob Marley             351.40
Delilah Avery          700.43
Jessica Fast           909.87
Johnny Awesome         367.51
Johnson Cory           506.26
Maria Alva             811.40
Mariah Anita Smith     801.69
Robert Optimus         599.19
Stephanie Element      682.40
Stephen Smith          225.89
Steven Prime           858.55
Taylor Swift           233.50